server.port=9090

spring.datasource.url= jdbc:postgresql://localhost:5432/rookie
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
rookie.app.jwtSecret= HaiTTSecretKey
rookie.app.jwtExpirationMs= 3600000
rookie.app.jwtRefestExpirationMs= 86400000

